# delta-writer-service

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  CLAUDE.md  COMPREHENSIVE_REGRESSION_TEST_REPORT.md  DESIGN.md  FINAL_TECH_LEAD_SUMMARY.md  MODULAR-ARCHITECTURE.md  PERFORMANCE_OPTIMIZATIONS.md  QA-ENHANCED-VALIDATION-REPORT.md  QA-VALIDATION-REPORT.md  QA_BLACK_BOX_TEST_REPORT.md  QA_REGRESSION_REPORT.md  README.md  STRATEGIC-ARCHITECTURE-PLAN.md  TECHNICAL-IMPROVEMENTS.md  TECH_LEAD_PERFORMANCE_REPORT.md  TECH_LEAD_REGRESSION_REPORT.md  final-test-results.txt  fix_plan.md  integration-test.sh  kernel_api_knowledgebase.md  kernel_help.md  load-test-batch.lua  load-test-read.lua  load-test-single-user.lua  performance-diagnosis.sh  pom.xml  qa-black-box-test.sh  test-batch-25.json  test-results.txt
src/main/java/com/example/deltastore/: DeltaStoreApplication.java
src/main/java/com/example/deltastore/api/controller/: DataController.java  EntityControllerConfig.java  EntityControllerRegistry.java  EntityConverter.java  GenericEntityController.java  PerformanceController.java  ReflectionEntityConverter.java  UsersController.java
src/main/java/com/example/deltastore/api/dto/: BatchCreateRequest.java  BatchCreateResponse.java  GenericBatchCreateRequest.java
src/main/java/com/example/deltastore/config/: AutoEntityDiscovery.java  BucketInitializer.java  DeltaStoreConfiguration.java  EntityServiceConfiguration.java  GenericEntityRegistration.java  JacksonConfig.java  OpenAPIConfig.java  S3Config.java  SchemaRegistryConfig.java  StorageProperties.java
src/main/java/com/example/deltastore/domain/model/: TableSchema.java
src/main/java/com/example/deltastore/entity/: EntityMetadata.java  EntityMetadataRegistry.java  EntityOperationResult.java  GenericEntityController.java  GenericEntityService.java  OperationType.java
src/main/java/com/example/deltastore/exception/: DeltaStoreException.java  TableReadException.java  TableWriteException.java
src/main/java/com/example/deltastore/metrics/: DeltaStoreMetrics.java
src/main/java/com/example/deltastore/schema/: AvroToDeltaSchemaConverter.java  DeltaSchemaManager.java  SchemaCompatibilityChecker.java
src/main/java/com/example/deltastore/schemas/: User.java
src/main/java/com/example/deltastore/service/: DataService.java  DataServiceImpl.java  EntityService.java  GenericEntityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/deltastore/service/optimization/: DeltaOptimizationJob.java
src/main/java/com/example/deltastore/storage/: DeltaStoragePathResolver.java  DeltaTableManager.java  DeltaTableManagerImpl.java  OptimizedDeltaTableManager.java  StoragePath.java
src/main/java/com/example/deltastore/util/: BatchMemoryMonitor.java  DataTypeConverter.java  DefaultColumnVector.java  DefaultColumnarBatch.java  DeltaKernelBatchOperations.java  ResourceLeakTracker.java  ThreadPoolMonitor.java
src/main/java/com/example/deltastore/validation/: EntityValidator.java  UserValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/schemas/: users.avsc
src/test/java/com/example/deltastore/: E2ERegressionTest.java  EndToEndRegressionTest.java
src/test/java/com/example/deltastore/api/controller/: DataControllerIntegrationTest.java  GenericEntityControllerTest.java  PerformanceControllerTest.java  UsersControllerEnhancedTest.java  UsersControllerIntegrationTest.java  UsersControllerTest.java
src/test/java/com/example/deltastore/api/dto/: BatchCreateDTOTest.java  BatchCreateRequestTest.java  BatchCreateResponseTest.java  GenericBatchCreateRequestTest.java
src/test/java/com/example/deltastore/config/: AutoEntityDiscoveryComprehensiveTest.java  AutoEntityDiscoveryIntegrationTest.java  AutoEntityDiscoveryTest.java  BucketInitializerTest.java  DeltaStoreConfigurationTest.java  JacksonConfigTest.java  S3ConfigTest.java  SchemaRegistryConfigTest.java  StoragePropertiesTest.java
src/test/java/com/example/deltastore/domain/model/: TableSchemaTest.java
src/test/java/com/example/deltastore/entity/: EntityMetadataRegistryTest.java  EntityMetadataTest.java  EntityOperationResultTest.java  GenericEntityControllerIntegrationTest.java  GenericEntityControllerTest.java  GenericEntityFrameworkIntegrationTest.java  GenericEntityServiceTest.java
src/test/java/com/example/deltastore/exception/: DeltaStoreExceptionTest.java  TableReadExceptionTest.java  TableWriteExceptionTest.java
src/test/java/com/example/deltastore/integration/: DeltaKernelEndToEndTest.java  RobustRegressionTest.java
src/test/java/com/example/deltastore/metrics/: DeltaStoreMetricsEnhancedTest.java  DeltaStoreMetricsTest.java
src/test/java/com/example/deltastore/schema/: AvroToDeltaSchemaConverterTest.java  DeltaSchemaManagerTest.java  SchemaCompatibilityCheckerTest.java
src/test/java/com/example/deltastore/service/: BatchOperationsTest.java  GenericEntityServiceImplIntegrationTest.java  GenericEntityServiceImplTest.java  UserServiceEnhancedTest.java  UserServiceImplTest.java
src/test/java/com/example/deltastore/service/optimization/: DeltaOptimizationJobIntegrationTest.java  DeltaOptimizationJobTest.java
src/test/java/com/example/deltastore/storage/: DeltaStoragePathResolverTest.java  DeltaTableManagerImplIntegrationTest.java  DeltaTableManagerImplTest.java  DeltaTableManagerWriteOnlyTest.java  OptimizedDeltaTableManagerTest.java  StoragePathTest.java
src/test/java/com/example/deltastore/testdata/: Order.java  Product.java
src/test/java/com/example/deltastore/util/: DataTypeConverterEnhancedTest.java  DataTypeConverterTest.java  DefaultColumnVectorTest.java  DefaultColumnarBatchTest.java  DeltaKernelBatchOperationsTest.java
src/test/java/com/example/deltastore/validation/: EntityValidatorIntegrationTest.java  UserValidatorEnhancedTest.java  UserValidatorTest.java
